<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-Na-F66">
                                <rect key="frame" x="152.33333333333334" y="485" width="88.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrenar"/>
                                <connections>
                                    <action selector="trainingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lra-av-mCG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheems" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-Js-LmW">
                                <rect key="frame" x="20" y="89" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheems" translatesAutoresizingMaskIntoConstraints="NO" id="uim-7R-wSI">
                                <rect key="frame" x="20" y="155" width="353" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vTR-ZD-Jcs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uim-7R-wSI" firstAttribute="top" secondItem="8eG-Js-LmW" secondAttribute="bottom" constant="30" id="6mL-I3-c4D"/>
                            <constraint firstItem="uim-7R-wSI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Eh6-X2-EUv"/>
                            <constraint firstItem="zbf-Na-F66" firstAttribute="top" secondItem="uim-7R-wSI" secondAttribute="bottom" constant="30" id="S1t-dN-6n9"/>
                            <constraint firstItem="8eG-Js-LmW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XQD-Ky-J7I"/>
                            <constraint firstItem="zbf-Na-F66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8D-yv-gnl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uim-7R-wSI" secondAttribute="trailing" constant="20" id="mdH-F1-Yj8"/>
                            <constraint firstItem="8eG-Js-LmW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="o36-41-jNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8eG-Js-LmW" secondAttribute="trailing" constant="20" id="sbs-Ch-LTf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="cheems" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
